version: v1.5.0
ignore:
  'npm:hawk:20160119':
    - twilio > request > hawk:
        reason: None given
        expires: '2016-07-01T17:24:04.855Z'
patch:
  'npm:moment:20160126':
    - hapi > catbox > joi > moment:
        patched: '2016-06-01T17:22:54.212Z'
    - hapi > heavy > joi > moment:
        patched: '2016-06-01T17:22:54.212Z'
    - hapi > joi > moment:
        patched: '2016-06-01T17:22:54.212Z'
    - hapi > statehood > joi > moment:
        patched: '2016-06-01T17:22:54.212Z'
  'npm:request:20160119':
    - twilio > request:
        patched: '2016-06-01T17:22:54.212Z'
